MESSAGE="Welcome to KTDash!"
HOST="0.0.0.0"
PORT=8000
HOT_RELOAD="False"
DEBUG="False"
DB_NAME="killteam"
DB_URL="mysql+pymysql://admin:admin@db:3306/killteam"
MYSQL_ROOT_PASSWORD=superSecretPassword
MYSQL_DATABASE=ktDashDatabase
MYSQL_USER=admin
MYSQL_PASSWORD=admin
SEED_DB=False